<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .calculator_mortgagerepayments_overlay_golomt-container{
            width: 785px;
            max-width: 100%;
            margin: auto;
            display: inline-block;
            font-size: 14px;
            vertical-align: middle;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 2px;
            text-align: left;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-header{
            position: relative;
            padding: 26px;
            padding-bottom: 20px;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main{
            position: relative;
            padding-bottom: 26px;
            padding-left: 26px;
            padding-right: 26px;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-main-title{
            font-size: 18px;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-form button{
            width: 45%;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-main-result{
            width: 100%;
            float: left;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-main-result .calculator_mortgagerepayments_overlay_golomt-main-result-amount{
            position: relative;
            float: none;
            display: inline-block;
            vertical-align: middle;
            font-size: 59px;
            padding-right: 9px;
            font-weight: 500;
            line-height: 1.1;
            width: 187px;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-main-result .calculator_mortgagerepayments_vic_only_bottom_overlay_deposit-main__result-frequency{
            font-size: 25px;
            text-transform: uppercase;
            line-height: 25px;
            display: inline-block;
            margin-top: 0;
            vertical-align: middle;
            height: 50px;
            width: 95px;
        }

        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-graph{
            display: block;
            position: relative;
            padding-top: 15px;
            padding-left: 30px;
            padding-bottom: 0;
            padding-right: 28px;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-graph .calculator_mortgagerepayments_overlay_golomt-graph-key{
            position: relative;
            top: -15px;
            margin-bottom: 10px;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-graph .calculator_mortgagerepayments_overlay_golomt-graph-key{
            position: relative;
            top: -15px;
            margin-bottom: 10px;
        }

        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-graph-inner{
            display: block;
            position: relative;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-graph .calculator_mortgagerepayments_overlay_golomt-graph-key .calculator_mortgagerepayments_overlay_golomt-graph-key-total,
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-graph .calculator_mortgagerepayments_overlay_golomt-graph-key .calculator_mortgagerepayments_overlay_golomt-graph-key-principal{
            display: inline-block;
            color: #333;
            font-weight: bold;
            font-size: 12px;
            position: relative;
            padding-left: 15px;
            margin-right: 15px;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-graph .calculator_mortgagerepayments_overlay_golomt-graph-key .calculator_mortgagerepayments_overlay_golomt-graph-key-total:before,
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-graph .calculator_mortgagerepayments_overlay_golomt-graph-key .calculator_mortgagerepayments_overlay_golomt-graph-key-principal:before{
            content: ' ';
            width: 10px;
            height: 10px;
            position: absolute;
            left: 0;
            top: 4px;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-graph .calculator_mortgagerepayments_overlay_golomt-graph-key .calculator_mortgagerepayments_overlay_golomt-graph-key-total:before{
            background: #bfbfbf;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-main .calculator_mortgagerepayments_overlay_golomt-graph .calculator_mortgagerepayments_overlay_golomt-graph-key .calculator_mortgagerepayments_overlay_golomt-graph-key-principal:before{
            background: #cb0e29;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-footer{
            clear: left;
            padding-left: 26px;
            padding-top: 11px;
            padding-bottom: 9px;
            border-top: 1px solid #e3e3e3;
            position: relative;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-footer .calculator_mortgagerepayments_overlay_golomt-disclaimer-toggle{
            color: #515151;
            font-size: 11px;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
        }
        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-footer .calculator_mortgagerepayments_overlay_golomt-disclaimer-toggle:after{
            content: '^';
            font-size: 12px;
            font-family: 'Georgia', Helvetica, Arial, sans-serif;
            text-transform: none;
            text-align: center;
            width: 15px;
            height: 15px;
            background: #bbb;
            border-radius: 100%;
            color: #fff;
            float: right;
            margin-left: 7px;
        }

        .calculator_mortgagerepayments_overlay_golomt-container .calculator_mortgagerepayments_overlay_golomt-footer .calculator_mortgagerepayments_vic_only_bottom_overlay_deposit-disclaimer-body{
            color: #515151;
            border: 1px solid #999;
            position: absolute;
            bottom: 39px;
            left: 13px;
            width: 270px;
            background: #fff;
            padding: 10px 12px;
            font-size: 13px;
            height: 295px;
            overflow-y: scroll;
            z-index: 30;
            border-radius: 0;
        }
        .btn-cta{
            font-size: 15px;
            font-family: "f-fd0e6296b2-Museo-Sans-500","Helvetica Neue",Helvetica,Arial,sans-serif;
            background: linear-gradient(to bottom, #cf302c 0%, #a00101 100%);
            border: 1px solid #930300;
            padding: 9px;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            line-height: 1.2;
            width: 100%;
            display: block;
            -webkit-font-smoothing: subpixel-antialiased;
        }
        a.btn-cta:hover{
            color: #fff;
        }
    </style>
</head>
<body>

<div class="calculator_mortgagerepayments_overlay_golomt-container">

    <div class="calculator_mortgagerepayments_overlay_golomt-header">
        <iframe src="https://sasinator.realestate.com.au/rea/hserver/viewid=93575598/site=rea/area=custom.RRC/channel=rent.homepage/kxkuid=rup6mvia6/proptype=null/state=null/random=605868351/pos=widecalc/size=728x90/" scrolling="no" width="728" height="90" frameborder="0" marginheight="0" marginwidth="0" class="reavicalc_calculator_mortgagerepayments_overlay_nab-ad-iframe" data-reactid=".0.0.0.0" id="geom_inter_1511229450522_80_47"></iframe>
        <a href="#" class="reavicalc_calculator_mortgagerepayments_overlay_nab-close" title="Close"></a>
    </div>
    <div class="calculator_mortgagerepayments_overlay_golomt-main">


        <div class="row">
            <div class="col-lg-5">
                <h5 class="calculator_mortgagerepayments_overlay_golomt-main-title">Your Loan Details</h5>
                <form class="calculator_mortgagerepayments_overlay_golomt-form">
                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="propertyPrice">Property price</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="propertyPrice" type="text" name="propertyPrice" class="form-control" value="$375,000" tabindex="1" onfocus="propertyPriceOnFocus();" onblur="propertyPriceValidation();">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="deposit">Deposit</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="deposit" type="text" name="deposit" class="form-control" value="$75,000" tabindex="2" onfocus="depositOnFocus();" onblur="depositValidation();">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="loanAmount">Loan amount</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="loanAmount" type="text" name="loanAmount" class="form-control" disabled value="$300,000" tabindex="3">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="interestRate">Interest rate (p.a.)</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="interestRate" type="text" name="interestRate" class="form-control" value="5.43 %" tabindex="4" onfocus="rateOnFocus();" onblur="rateValidation();">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="loanTerm">Loan term</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="loanTerm" type="text" name="loanTerm" class="form-control" value="30 years" tabindex="5" onfocus="loanTermOnFocus();" onblur="loanTermValidation();">
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn btn-secondary btn-sm" onclick="chart_init()" tabindex="6">Re-Calculate</button>
                </form>
            </div>
            <div class="col-lg-7">

                <div class="calculator_mortgagerepayments_overlay_golomt-graph">
                    <div class="calculator_mortgagerepayments_overlay_golomt-graph-key">
                        <div class="calculator_mortgagerepayments_overlay_golomt-graph-key-total">Total</div>
                        <div class="calculator_mortgagerepayments_overlay_golomt-graph-key-principal">Principal</div>
                    </div>
                </div>
                <div class="calculator_mortgagerepayments_overlay_golomt-graph-inner">
                    <canvas id="graphic_contant" width="413" height="200"></canvas>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5">
                <p>Your repayments based on your details above would be</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <div class="calculator_mortgagerepayments_overlay_golomt-main-result">
                    <div class="calculator_mortgagerepayments_overlay_golomt-main-result-amount">
                        <span id="calculator_mortgagerepayments_overlay_golomt-main-result-amount">$0</span>
                    </div>
                    <div class="calculator_mortgagerepayments_vic_only_bottom_overlay_deposit-main__result-frequency">
                        <span>PER</span>
                        <span>MONTH</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="http://www.realestate.com.au/blog/news?rsf=inpage-blog-calculator" class="btn btn-sm btn-cta" target="_blank" tabindex="7">Property News</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="http://www.realestate.com.au/blog/tips-guides?rsf=inpage-blog-calculator" class="btn btn-sm btn-cta" target="_blank" tabindex="8">Tips & Guides</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="calculator_mortgagerepayments_overlay_golomt-footer">
        <a href="#" class="calculator_mortgagerepayments_overlay_golomt-disclaimer-toggle" tabindex="9" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span>How this was calculated</span>
        </a>
        <a href="#" class="calculator_mortgagerepayments_overlay_golomt-disclaimer-toggle" tabindex="10" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span>Disclaimer</span>
        </a>

        <div class="dropdown-menu calculator_mortgagerepayments_vic_only_bottom_overlay_deposit-disclaimer-body" aria-labelledby="dropdownMenuButton1">
            <p><strong>Calculations</strong></p>
            <p>If no price is displayed for this property, we have displayed the property price that falls in the middle of the total number of properties matching your selected bedrooms and suburb sold over the proceeding 12 months.</p>
            <p>The amount in ‘deposit’ field is based on 20% of advertised or estimated property value.</p>
            <p>The amount in ‘loan amount’ field reflects the advertised or estimated property value minus the deposit amount.</p>
            <p>Data current as of 29 February 2016.</p>
            <p>Data supplied by RP Data Pty Ltd trading as CoreLogic.</p>
            <p><strong>Copyright</strong></p>
            <p>Information on this page is a combination of data sourced from realestate.com.au and RP Data. Data obtained by RP Data is subject to the following copyright: © 2015 Copyright RP Data Pty Ltd trading as CoreLogic (CoreLogic), Local, State, and Commonwealth Governments. All rights reserved. No reproduction, publication, adaption, modification, public communication, distribution or transmission of the copyrighted materials in this publication is permitted whether in whole or in part. The copyrighted materials in this publication are provided for personal or internal business purposes only unless otherwise agreed in writing. The information provided in this publication is current as at the publication date only. CoreLogic does not warrant accuracy or completeness in the information it supplies and to the full extent allowed by law excludes any liability for any loss or damage arising from or in connection with the supply or use of the whole or any part of the information in this publication through any cause whatsoever and limits any liability it may have to the amount paid to CoreLogic for the supply of such information. The State of Victoria owns the copyright in the Property Sales Data and reproduction of that data in any way without the consent of the State of Victoria will constitute a breach of the Copyright Act 1968 (Cth). The State of Victoria does not warrant the accuracy or completeness of the Property Sales Data and any person using or relying upon such information does so on the basis that the State of Victoria accepts no responsibility or liability whatsoever for any errors, faults, defects or omissions in the information supplied</p>
        </div>

        <div class="dropdown-menu calculator_mortgagerepayments_vic_only_bottom_overlay_deposit-disclaimer-body" aria-labelledby="dropdownMenuButton2">
            The results from these calculators are an approximate guide only. These calculators, or the results generated, do not constitute any agreement by any lender to provide credit. The calculations do not take into account any fees and charges that a lender may levy. REA Group Ltd, realestate.com.au Pty Ltd and their affiliated companies (REA) are not responsible for the calculator or its calculations and make no representations either expressly or impliedly concerning the calculator or calculations. REA accepts no liability whatsoever in relation to the calculator or calculations.
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/chart.js"></script>
<script src="js/mortgage.js"></script>

</body>
</html>
