<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .calculator_rent_overlay_golomt-container{
            width: 785px;
            max-width: 100%;
            margin: auto;
            display: inline-block;
            font-size: 14px;
            vertical-align: middle;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 2px;
            text-align: left;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-header{
            position: relative;
            padding: 26px;
            padding-bottom: 20px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main{
            position: relative;
            padding-bottom: 26px;
            padding-left: 26px;
            padding-right: 26px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph-disclaimer{
            font-size: 10px;
            color: #999;
            margin-top: 10px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-main-title{
            font-size: 18px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-form legend{
            font-size: 16px;
            margin-top: 13px;
            margin-bottom: 13px;
            font-weight: 500;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-form button{
            width: 45%;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-main-result{
            margin-top: 26px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-main-result .calculator_rent_overlay_golomt-main-result-text{
            color: #333;
            font-family: "f-fd0e6296b2-Museo-Sans-700","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: normal;
            font-size: 12px;
            line-height: 1.1;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-main-result .calculator_rent_overlay_golomt-main-result-amount{
            color: #333;
            font-size: 59px;
            line-height: 1.1;
            font-family: "f-fd0e6296b2-Museo-Sans-500","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-main-cta-block{
            margin-top: 14px;
        }
        .calculator_rent_overlay_golomt-graph{
            display: block;
            position: relative;
            padding-top: 15px;
            padding-left: 30px;
            padding-bottom: 0;
            padding-right: 28px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key{
            position: relative;
            top: -15px;
            margin-bottom: 10px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key{
            position: relative;
            top: -15px;
            margin-bottom: 10px;
        }

        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph-inner{
            display: block;
            position: relative;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-total,
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-principal{
            display: inline-block;
            color: #333;
            font-weight: bold;
            font-size: 12px;
            position: relative;
            padding-left: 15px;
            margin-right: 15px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-total:before,
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-principal:before{
            content: ' ';
            width: 10px;
            height: 10px;
            position: absolute;
            left: 0;
            top: 4px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-total:before{
            background: #000;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-main .calculator_rent_overlay_golomt-graph .calculator_rent_overlay_golomt-graph-key .calculator_rent_overlay_golomt-graph-key-principal:before{
            background: #ED0000;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer{
            clear: left;
            padding-left: 26px;
            padding-top: 11px;
            padding-bottom: 9px;
            border-top: 1px solid #e3e3e3;
            position: relative;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer .calculator_rent_overlay_golomt-disclaimer-toggle{
            color: #515151;
            font-size: 11px;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer .calculator_rent_overlay_golomt-disclaimer-toggle:hover{
            outline: 0;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer .calculator_rent_overlay_golomt-disclaimer-toggle:after{
            content: 'i';
            font-size: 12px;
            font-family: 'Georgia', Helvetica, Arial, sans-serif;
            text-transform: none;
            text-align: center;
            width: 15px;
            height: 15px;
            background: #bbb;
            border-radius: 100%;
            color: #fff;
            float: right;
            margin-left: 7px;
        }
        .calculator_rent_overlay_golomt-container .calculator_rent_overlay_golomt-footer .calculator_rent_overlay_golomt-disclaimer-body{
            color: #515151;
            border: 1px solid #999;
            position: absolute;
            bottom: 39px;
            left: 13px;
            width: 270px;
            background: #fff;
            padding: 10px 12px;
            font-size: 13px;
            height: 295px;
            overflow-y: scroll;
            z-index: 30;
            border-radius: 0;
        }
        .btn-cta{
            font-size: 15px;
            font-family: "f-fd0e6296b2-Museo-Sans-500","Helvetica Neue",Helvetica,Arial,sans-serif;
            background: linear-gradient(to bottom, #cf302c 0%, #a00101 100%);
            border: 1px solid #930300;
            padding: 9px;
            color: #fff;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            line-height: 1.2;
            width: 100%;
            display: block;
            -webkit-font-smoothing: subpixel-antialiased;
        }
        a.btn-cta:hover{
            color: #fff;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button
        {
            -webkit-appearance: none;
            margin: 0;
            display: none;
        }
    </style>
</head>
<body>


<div class="calculator_rent_overlay_golomt-container">
    <div class="calculator_rent_overlay_golomt-header">
        <iframe src="https://sasinator.realestate.com.au/rea/hserver/viewid=93575598/site=rea/area=custom.RRC/channel=rent.homepage/kxkuid=rup6mvia6/proptype=null/state=null/random=605868351/pos=widecalc/size=728x90/" scrolling="no" width="728" height="90" frameborder="0" marginheight="0" marginwidth="0" class="reavicalc_calculator_rent_overlay_nab-ad-iframe" data-reactid=".0.0.0.0" id="geom_inter_1511229450522_80_47"></iframe>
        <a href="#" class="reavicalc_calculator_rent_overlay_golomt-close" title="Close"></a>
    </div>
    <div class="calculator_rent_overlay_golomt-main">
        <div class="row">
            <div class="col-lg-6">
                <h5 class="calculator_rent_overlay_golomt-main-title">Rent or Buy Calculator</h5>

                <form class="calculator_rent_overlay_golomt-form">

                    <legend>Your Rental Details</legend>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="rentAmount">Monthly rent</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="rentAmount" type="text" name="rentAmount" class="form-control" value="$1,235" tabindex="1" onfocus="rentAmountOnFocus();" onblur="rentAmountValidation();">
                                </div>
                            </div>
                        </div>
                    </div>

                    <legend>Your Loan Details</legend>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="interestRate">Interest rate (p.a.)</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="interestRate" type="text" name="interestRate" class="form-control" value="5.43 %" tabindex="1" onfocus="rateOnFocus();" onblur="rateValidation();">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="interestRate">Comparison rate (p.a.)</label>
                            <label class="col-lg-5 control-label">5.52%</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <label class="col-lg-7 control-label" for="loanTerm">Loan term</label>
                            <div class="col-lg-5">
                                <div class="input-group input-group-sm">
                                    <input id="loanTerm" type="text" name="loanTerm" class="form-control" value="30 years" tabindex="1" onfocus="loanTermOnFocus();" onblur="loanTermValidation();">
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn btn-secondary btn-sm" onclick="chart_init()">Calculate</button>

                </form>
                <div class="calculator_rent_overlay_golomt-main-result">
                    <div class="calculator_rent_overlay_golomt-main-result-text">YOUR MONTHLY RENTAL PAYMENTS COULD COVER MORTGAGE PAYMENTS FOR A LOAN OF UP TO</div>
                    <div id="calculator_rent_overlay_golomt-main-result-amount" class="calculator_rent_overlay_golomt-main-result-amount">$28,027</div>
                </div>

            </div>
            <div class="col-lg-6">
                <div class="calculator_rent_overlay_golomt-graph">
                    <div class="calculator_rent_overlay_golomt-graph-key">
                        <div class="calculator_rent_overlay_golomt-graph-key-total">Total</div>
                        <div class="calculator_rent_overlay_golomt-graph-key-principal">Principal</div>
                    </div>
                </div>
                <div class="calculator_rent_overlay_golomt-graph-inner">
                    <canvas id="graphic_contant" width="350" height="200"></canvas>
                </div>
                <div class="calculator_rent_overlay_golomt-graph-disclaimer">
                    <p>This calculator is designed to show you what size loan your rental payments could service, using the interest rate you selected in the calculator.  It is not an indication of your borrowing power and has not taken into account factors that would be considered in a credit assessment if you apply for a home loan.</p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="calculator_rent_overlay_golomt-main-cta-block">
                    <a href="http://sasinator.realestate.com.au/rea/adclick/FCID=544524/" class="btn btn-sm btn-cta" target="_blank">First Home Buyers Hub</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="calculator_rent_overlay_golomt-main-cta-block">
                    <a href="http://sasinator.realestate.com.au/rea/adclick/FCID=544568/" class="btn btn-sm btn-cta" target="_blank" >Speak to a NAB expert</a>
                </div>
            </div>
        </div>
    </div>
    <div class="calculator_rent_overlay_golomt-footer">
        <a href="#" class="calculator_rent_overlay_golomt-disclaimer-toggle" id="calculator_rent_overlay_golomt-disclaimer-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span>View Disclaimer</span>
        </a>

        <div class="dropdown-menu calculator_rent_overlay_golomt-disclaimer-body" aria-labelledby="calculator_rent_overlay_golomt-disclaimer-toggle">
            <p>The results from this calculator should be used as an indication only. Results do not represent either quotes or pre-qualifications for a loan. The specific details of your loan will be provided to you in your loan contract. It is advised that you consult your financial adviser before taking out a loan.</p>

            <p>The calculations do not take into account any fees and charges, e.g. application fees. The results provided by these calculators are an approximate guide only, and are not specific to NAB home loans. These calculators, or the results generated, do not constitute any agreement by NAB to provide credit.</p>

            <p>This calculator is designed to show you what size loan your rental payments would service, at the interest rate that you have selected in the tool. It does not take into account other factors such as your income, other debt repayments, general living expenses and other credit assessment criteria (including serviceability assessment). It is not designed to provide an indication of borrowing power or loan approval. Lending by NAB is subject to NAB\'s normal lending criteria.</p>

            <p>The default monthly rent amount of $1,235 has been used as it represents the median monthly rent in Australia from the 2011 census. Interest rate quoted is NAB’s standard variable rate as at May 26, 2015. The default loan term of 30 years represents the longest loan term NAB may offer as part of its home loan products.</p>

            <p>Terms, conditions, fees, charges and eligibility criteria apply. Comparison rates are based on a loan of $150,000 over a term of 25 years WARNING: This comparison rate applies only to the example or examples given. Different amounts and terms will result in different comparison rates. Costs such as redraw fees or early repayment fees, and cost savings such as fee waivers, are not included in the comparison rate but may influence the cost of the loan.</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/chart.js"></script>
<script src="js/rent.js"></script>

</body>
</html>
